# CS495-PracticeBeforeThePatient

./: .dockerignore  .gitignore  CS495-PracticeBeforeThePatient.sln  DEPLOYMENT.md  MAINTENANCE.md  README.md  compose.prod.yaml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  feature-usage-documentation.txt  launchSettings.json  proposed EF diagram.md
.github/workflows/: deploy.yml
PracticeBeforeThePatient/: .gitignore  Program.cs
PracticeBeforeThePatient.Api/: ApplicationDbContext.cs  Dockerfile  PracticeBeforeThePatient.Api.csproj  PracticeBeforeThePatient.Api.http  Program.cs  appsettings.Development.json  appsettings.json  practicebeforethepatient.db
PracticeBeforeThePatient.Api/App_Data/: class_rosters.json
PracticeBeforeThePatient.Api/Controllers/: AccessController.cs  AdminUsersController.cs  AssignmentsController.cs  ClassManagementController.cs  ScenariosController.cs
PracticeBeforeThePatient.Api/Data/: AppDbContext.cs  AppDbContextInitializer.cs  DatabaseSeeder.cs  classes.json  db_diagram.md  dev-access.json
PracticeBeforeThePatient.Api/Data/Entities/: AssignmentEntity.cs  ClassEntity.cs  ClassStudentEntity.cs  ClassTeacherEntity.cs  CourseEntity.cs  CourseInstructorEntity.cs  CourseScenarioEntity.cs  EnrollmentEntity.cs  ScenarioEntity.cs  SubmissionEntity.cs  UserEntity.cs
PracticeBeforeThePatient.Api/Data/Migrations/: 20260410185041_InitialPostgres.Designer.cs  20260410185041_InitialPostgres.cs  AppDbContextModelSnapshot.cs
PracticeBeforeThePatient.Api/Data/scenarios/: generatedScenario1.json  generatedScenario2.json  liveDemoScenario.json  prompt.txt  sixStepTest.json  testScenario.json
PracticeBeforeThePatient.Api/Migrations/: 20260208184824_InitialCreate.Designer.cs  20260208184824_InitialCreate.cs  20260208201526_DbTest.Designer.cs  20260208201526_DbTest.cs  20260303154623_InitialCreate.Designer.cs  20260303154623_InitialCreate.cs  20260323144110_AlignReadmeSchema.Designer.cs  20260323144110_AlignReadmeSchema.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PracticeBeforeThePatient.Api/Properties/: launchSettings.json
PracticeBeforeThePatient.Api/Services/: ClassRosterStore.cs  DevAccessStore.cs  EmailValidator.cs  LlmService.cs
PracticeBeforeThePatient.Core/Models/: Choice.cs  Class.cs  ClassRoster.cs  Instructor.cs  Node.cs  Scenario.cs  Student.cs
PracticeBeforeThePatient.Tests/: PracticeBeforeThePatient.Tests.csproj
PracticeBeforeThePatient.Tests/Fixtures/: TestDataSeeder.cs  TestDbContextFactory.cs
PracticeBeforeThePatient.Tests/Integration/: AccessControllerTests.cs  ApiTestFixture.cs  ClassManagementTests.cs  GradingTests.cs  ScenariosControllerTests.cs
PracticeBeforeThePatient.Tests/TestResults/: jpawe_JAS_2026-04-01_12_31_34.trx
PracticeBeforeThePatient.Tests/Unit/: DevAccessStoreTests.cs  EntityRelationshipTests.cs  ScenarioValidationTests.cs
PracticeBeforeThePatient.Web/: Dockerfile  PracticeBeforeThePatient.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PracticeBeforeThePatient.Web/Components/: App.razor  _Imports.razor
PracticeBeforeThePatient.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PracticeBeforeThePatient.Web/Components/Pages/: AdminManagement.razor  AssignmentGrading.razor  ClassManagement.razor  Demo.razor  Error.razor  Grades.razor  Home.razor  Home.razor.css  NodeEditor.razor  NodeEditor.razor.css  NodeSelectionState.cs  ScenarioEditor.razor  ScenarioEditor.razor.cs  ScenarioEditor.razor.css  Settings.razor  Simulation.razor  Simulation.razor.cs  Simulation.razor.css
PracticeBeforeThePatient.Web/Properties/: launchSettings.json
PracticeBeforeThePatient.Web/Services/: AccessSession.cs  AccessState.cs  ApiClient.cs
PracticeBeforeThePatient.Web/wwwroot/: app.css  theme.js
PracticeBeforeThePatient/Components/: App.razor  _Imports.razor
PracticeBeforeThePatient/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PracticeBeforeThePatient/Components/Pages/: Demo.razor  Home.razor
PracticeBeforeThePatient/Properties/: launchSettings.json
